{
  "name": "ggsipu-attendance-tracker",
  "version": "1.0.0",
  "description": "Tailscale-enabled GGSIPU attendance tracker for GTBIT 2nd Year IT-1",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": ["attendance", "ggsipu", "gtbit", "tailscale"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
